Date    Day temperature    Feels like    Night temperature
------  -----------------  ------------  -----------------------------  -----  -----  -----
28-09-2020  21.13  18.74  20.32
----------  -----  -----  ---------------  ----  -----  -----
29-09-2020  21.1  17.03  21.12
----------  ----  -----  ---------------  -----  -----  -----
30-09-2020  17.64  13.94  17.64
----------  -----  -----  ---------------  -----  -----  -----
01-10-2020  18.49  14.03  18.67
----------  -----  -----  ---------------  -----  ----  -----
02-10-2020  18.88  15.5  18.13
----------  -----  ----  -----